products/products.graphql

type Query {
    products: [Product]
    productsByPrice(min: Float!, max: Float!): [Product]
    product(id: ID!): Product
}

type Mutation{
    addNewProduct(id:ID!, name: String!, price: Float!, description: String!): Product
    addNewProductReview(product_id: ID!, rating:Float!, comment: String): Review
}

type Product {
    id: ID!
    name: String!
    description: String!
    reviews: [Review]
    price: Float!
}

type Review {
    product_id: ID!
    rating: Float!
    comment: String
}